<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>Calendar</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet"
		href=
"https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
</head>

<!--  -->
<!--  -->

<style>

/*  */
/*  */
		/* MOBILE */
		@media only screen and (min-width: 300px){
		h1{
		padding-top: 60px;
		font-size: 3.5em;
		opacity: 10%;
		}
		}

		/* TABLET */
		@media only screen and (min-width: 500px){
		h1{
		padding-top: 10px;
		font-size: 6em;
		opacity: 10%;
		}
		}

		/* DESKTOP */
		@media only screen and (min-width: 720px){
		h1{
		padding-top: 0px;
		font-size: 15em;
		/* padding-top: -480px; */
		opacity: 10%;
		}
		}
		* {
			margin: 0;
			padding: 0;
			/* font-family: 'Poppins', sans-serif; */
		}

		body{
			font-family: Arial, Helvetica, sans-serif;
			transition: 2s;
			/* background-image: url("img/G.png"); */

			/* display: flex; */

			min-height: 100vh;
			padding: 0 10px;
			align-items: center;
			justify-content: center;

		}
		.dark-mode {
		background-color: black;
		color: white;
	}
		/*  */
		

	.darkmode-btn{
		padding: 5px;
		border-radius: 10px;
		color:black;
		box-shadow: inset;
	}
	.darkmode-btn:hover{
		border-radius: 10px;
		color:white;
		background-color: black;
		box-shadow: inset;
	}
	.h1-head{
		letter-spacing: 1px;
		transition: 1s;

		position: center;
		align-content: center;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.h1-head:hover{
		color: rgb(0, 132, 255);
		opacity: 5%;
		transition: 1s;
		letter-spacing: 1px;
	}
		.topnav{
			overflow: hidden;
			/* background-color: rgb(34, 37, 39); */
			background-color: rgb(0, 132, 255);
			position: relative;
			transition: 2s;
			border-radius: 20px;
		}
		.topnav #myLinks{
			display: none;
		}
		.topnav #myLinks:hover{
			display: none;

			background-color: rgb(0, 0, 0);
			transition: 2s;
		}

		.topnav a{
			color: white;
			padding: 20px 50px;
			text-decoration: none;
			font-size: 20px;
			display: block;
			
		}
		.topnav a.icon{
			background: rgb(0, 225, 255);
			display: block;
			position: absolute;
			right: 10px;
			width: 50px;
			top: 10px;
			transition: 2s;
			border-radius: 20px;

		}
		.topnav a.icon:hover{
			background-color: rgb(0, 0, 0);
			color: rgb(255, 142, 142);
			transition: 2s;

			/* box-shadow: inset 2px 16px 16px 16px rgb(64, 72, 77),
			inset -8px -8px 12px 0 aqua;  */
			background-color: rgb(0, 132, 255);
			border-radius: 10px;
			
		}
		.active{
			background-color: rgb(255, 255, 255);
			color: rgb(0, 0, 0);
			transition: 1s;
		}   
		.active:hover{
			background-color: rgb(0, 0, 0);
			color: rgb(255, 255, 255);
			transition: 1s;
		}  
		.menu-links{
			transition: 1s;
		}
		
		.menu-links:hover{
			color: aqua;
			font-weight: bold;
		}
		.fa fa-bars{
			color: rgb(0, 0, 0);
		}

	/*  */
	/* CALNEDAR */

.calendar-container {
	background: #fff;
	width: 80%;
	border-radius: 10px;
	box-shadow: 0 15px 5px aqua;
}

.calendar-container header {
	display: flex;
	align-items: center;
	padding: 25px 30px 10px;
	justify-content: space-between;
}

header .calendar-navigation {
	display: flex;
}

header .calendar-navigation span {
	height: 38px;
	width: 38px;
	margin: 0 1px;
	cursor: pointer;
	text-align: center;
	line-height: 38px;
	border-radius: 50%;
	user-select: none;
	color: aqua;
	font-size: 1.9rem;
}

.calendar-navigation span:last-child {
	margin-right: -10px;
}

header .calendar-navigation span:hover {
	background: aqua;
	color: white;
}

header .calendar-current-date {
	font-weight: 600;
	color: rgb(0, 132, 255);
	font-size: 1.45rem;
	padding: 20px;
	transition: 1s;
}

header .calendar-current-date:hover {
	font-weight: 600;
	color: aqua;
	font-size: 1.45rem;
	padding: 20px;
	transition: 1s;
}

.calendar-body {
	padding: 20px;
}

.calendar-body ul {
	list-style: none;
	flex-wrap: wrap;
	display:flex;
	text-align: center;
	padding: 10px;

	transition: 1s;
}
.calendar-body ul:hover {
	transition: 1s;
	background-color: whitesmoke;
}


.calendar-body .calendar-dates {
	margin-bottom: 20px;
}

.calendar-body li {
	width: calc(100% / 7);
	font-size: 1.07rem;
	color: #414141;
}
.calendar-body li:hover {
	width: calc(100% / 7);
	font-size: 1.07rem;
	color: aqua;
}

.calendar-body .calendar-weekdays li {
	cursor:none;
	font-weight: 800;
	padding-bottom: 25px;
	padding-top: 25px;
}

.calendar-body .calendar-dates li {
	margin-top: 50px;
	position: relative;
	z-index: 1;
	cursor: pointer;
}

.calendar-dates li.inactive {
	color: aqua;
}

.calendar-dates li.active {
	color: #fff;
	background-color: white;
	font-weight: bold;

}
.calendar-dates li.active:hover {
	background-color: white;
	color: rgb(0, 132, 255);
	font-weight: bold;
	font-size: 25px;
}

.calendar-dates li::before {
	position: absolute;
	content: "";
	z-index: -1;
	top: 50%;
	left: 50%;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	transform: translate(-50%, -50%);
}

.calendar-dates li.active::before {
	background: rgb(0, 132, 255);
}

.calendar-dates li:not(.active):hover::before {
	background: aqua;
}

/*  */
.container-above{
	position: center;
	align-content: center;
	display: flex;

	
	min-height: 100vh;
	padding: 0 10px;
	align-items: center;
	justify-content: center;
}

/*  */


</style>


<body onmousedown="return false" onselectstart="return false">

    <div >
        <!--  Top nav menu -->
        <div class="topnav">
            <a href="#" class="active" style="color: aqua; font-size: 35px;font-weight: bold;">DOT<div>
             <button class="darkmode-btn" onclick="darkMode()">Darkmode</button>
         </div>
        </a>
            <div id="myLinks">
                <a href="index.html" class="menu-links">Home</a>
				<a href="blog.html" class="menu-links">Blog</a>
                <a href="reader.html" class="menu-links">Text Reader</a>
                <a href="expense_handling.html" class="menu-links">Budget</a>
                <a href="calendar.html" class="menu-links">Calendar</a>
				<a href="about.html" class="menu-links">About</a>
            </div>
            <a href = "javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

		
        <div style="padding-left:10px">

            <div class="container">
                <h1 class="h1-head">Calendar</h1>
            </div> 
        </div>

    </div>
         </div>
		<!--  -->
		<!--  -->
		<!--  -->

	<div class="container-above">

		
		<div class="calendar-container">

			<header class="calendar-header">
				<p class="calendar-current-date"></p>
	
				<div class="calendar-navigation">
	
					<span id="calendar-prev"
						class="material-symbols-rounded">
						<p><</p>
					</span>
	
					<span id="calendar-next"
						class="material-symbols-rounded">
						<p>></p>
					</span>
				</div>
			</header>
	
			<div class="calendar-body">
				<ul class="calendar-weekdays">
					<li>Sun</li>
					<li>Mon</li>
					<li>Tue</li>
					<li>Wed</li>
					<li>Thu</li>
					<li>Fri</li>
					<li>Sat</li>
				</ul>
				<ul class="calendar-dates"></ul>
			</div>
		</div>
	</div>

<!-- JSS -->
<!--  -->
<!-- NAV -->
<script>
	function myFunction(){
		var x = 
		document.getElementById("myLinks");
		if (x.style.display === "block") {
			x.style.display = "none";
		}
			else{
				x.style.display = "block";
			}
		}
</script>

<!--  -->
<!--  -->
<!-- Calendar -->

<script>

let date = new Date();
let year = date.getFullYear();
let month = date.getMonth();

const day = document.querySelector(".calendar-dates");

const currdate = document
	.querySelector(".calendar-current-date");

const prenexIcons = document
	.querySelectorAll(".calendar-navigation span");

// Array of month names
const months = [
	"January",
	"February",
	"March",
	"April",
	"May",
	"June",
	"July",
	"August",
	"September",
	"October",
	"November",
	"December"
];

// Function to generate the calendar
const manipulate = () => {

	// Get the first day of the month
	let dayone = new Date(year, month, 1).getDay();

	// Get the last date of the month
	let lastdate = new Date(year, month + 1, 0).getDate();

	// Get the day of the last date of the month
	let dayend = new Date(year, month, lastdate).getDay();

	// Get the last date of the previous month
	let monthlastdate = new Date(year, month, 0).getDate();

	// Variable to store the generated calendar HTML
	let lit = "";

	// Loop to add the last dates of the previous month
	for (let i = dayone; i > 0; i--) {
		lit +=
			`<li class="inactive">${monthlastdate - i + 1}</li>`;
	}

	// Loop to add the dates of the current month
	for (let i = 1; i <= lastdate; i++) {

		// Check if the current date is today
		let isToday = i === date.getDate()
			&& month === new Date().getMonth()
			&& year === new Date().getFullYear()
			? "active"
			: "";
		lit += `<li class="${isToday}">${i}</li>`;
	}

	// Loop to add the first dates of the next month
	for (let i = dayend; i < 6; i++) {
		lit += `<li class="inactive">${i - dayend + 1}</li>`
	}

	// Update the text of the current date element 
	// with the formatted current month and year
	currdate.innerText = `${months[month]} ${year}`;

	// update the HTML of the dates element 
	// with the generated calendar
	day.innerHTML = lit;
}

manipulate();

// Attach a click event listener to each icon
prenexIcons.forEach(icon => {

	// When an icon is clicked
	icon.addEventListener("click", () => {

		// Check if the icon is "calendar-prev"
		// or "calendar-next"
		month = icon.id === "calendar-prev" ? month - 1 : month + 1;

		// Check if the month is out of range
		if (month < 0 || month > 11) {

			// Set the date to the first day of the 
			// month with the new year
			date = new Date(year, month, new Date().getDate());

			// Set the year to the new year
			year = date.getFullYear();

			// Set the month to the new month
			month = date.getMonth();
		}

		else {

			// Set the date to the current date
			date = new Date();
		}

		// Call the manipulate function to 
		// update the calendar display
		manipulate();
	});
});

</script>

     <!-- DARK MODE -->
     <script>
		function darkMode() {
			var element = document.body;
			element.classList.toggle("dark-mode");
		}
	</script>


</body>
</html>
