<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>

        <style>
            /* MOBILE */
            @media only screen and (min-width: 300px){
            h1{
            padding-top: 60px;
            font-size: 3.5em;
            opacity: 10%;
            }
            #MyClockDisplay{
            padding-top: 20px;
            transition: 1s;
        }
            #MyClockDisplay:hover{
            padding-top: 20px;
            transition: 1s;
            color: rgb(0, 132, 255);
        }
            }

            /* TABLET */
            @media only screen and (min-width: 500px){
            h1{
            padding-top: 10px;
            font-size: 6em;
            opacity: 10%;
            }
            #MyClockDisplay{
            padding-top: 20px;
            transition: 1s;
        }
            #MyClockDisplay:hover{
            padding-top: 20px;
            transition: 1s;
            color: rgb(0, 132, 255);
        }
            }

            /* DESKTOP */
            @media only screen and (min-width: 720px){
            h1{
            padding-top: 0px;
            font-size: 15em;
            /* padding-top: -480px; */
            opacity: 10%;
            }

            #MyClockDisplay{
            padding-top: 80px;
            transition: 1s;
        }
            #MyClockDisplay:hover{
            padding-top: 80px;
            transition: 1s;
            color: rgb(0, 132, 255);
        }
            }

            * body{
                font-family: Arial, Helvetica, sans-serif;
                transition: 2s;
                /* background-image: url("img/G.png"); */
    
            }
            .dark-mode {
            background-color: black;
            color: white;}

            /*  */
            
 
        .darkmode-btn{
            padding: 5px;
            border-radius: 10px;
            color:black;
            box-shadow: inset;
        }
        .darkmode-btn:hover{
            border-radius: 10px;
            color:white;
            background-color: black;
            box-shadow: inset;
        }
        .h1-head{
            letter-spacing: 1px;
            transition: 1s;

            position: center;
            align-content: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .h1-head:hover{
            color: rgb(0, 132, 255);
            opacity: 5%;
            transition: 1s;
            letter-spacing: 1px;
        }
            .topnav{
                overflow: hidden;
                /* background-color: rgb(34, 37, 39); */
                background-color: rgb(0, 132, 255);
                position: relative;
                transition: 2s;
                border-radius: 20px;
            }
            .topnav #myLinks{
                display: none;
            }
            .topnav #myLinks:hover{
                display: none;

                background-color: rgb(0, 0, 0);
                transition: 2s;
            }

            .topnav a{
                color: white;
                padding: 20px 50px;
                text-decoration: none;
                font-size: 20px;
                display: block;
                
            }
            .topnav a.icon{
                background: rgb(0, 225, 255);
                display: block;
                position: absolute;
                right: 10px;
                width: 50px;
                top: 10px;
                transition: 2s;
                border-radius: 20px;

            }
            .topnav a.icon:hover{
                background-color: rgb(0, 0, 0);
                color: rgb(255, 142, 142);
                transition: 2s;

                /* box-shadow: inset 2px 16px 16px 16px rgb(64, 72, 77),
				inset -8px -8px 12px 0 aqua;  */
                background-color: rgb(0, 132, 255);
                border-radius: 10px;
                
            }
            .active{
                background-color: rgb(255, 255, 255);
                color: rgb(0, 0, 0);
                transition: 1s;
            }   
            .active:hover{
                background-color: rgb(0, 0, 0);
                color: rgb(255, 255, 255);
                transition: 1s;
            }  
            .menu-links{
                transition: 1s;
            }
            
            .menu-links:hover{
                color: aqua;
                font-weight: bold;
            }
            .fa fa-bars{
                color: rgb(0, 0, 0);
            }

            /*  */
            /* CLOCKSCADING */
            
            .clock { 
			position: absolute; 

			/* Put the clock content on 
			center of the screen */ 
			/* top: 60%;  */
			left: 50%; 
			transform: translateX(-50%) translateY(-50%); 
			color: aqua; 
			font-size: 40px; 
            font-weight: bold;
			font-family: sans-serif; 

			/* Provide space between letter of clock */ 
			letter-spacing: 4px; 
			align-items: center; 
			display: flex; 
			justify-content: center; 
			margin-right: 4rem; 
			height: 250px; 
			width: 30px;  

            box-shadow: 0 400px 40px aqua;

            font-family: cursive;
            transition: 2.5s;
		} 
        .clock:hover { 
			/* top: 65%;  */
			left: 50%; 

            box-shadow: 100 400px 200px rgb(0, 140, 255);
            /* height: 600px;  */
			width: 25%;
            transition: 2.5s;
            border-radius: 400px;

		} 
        /*  */
        .par-tag{
            position: center;
            font-family: cursive;

            opacity: 70%;
            padding-left: 50px;
            padding-right: 50px;

            letter-spacing: 4px; 
			display: flex; 
			justify-content: center; 
        }
        
        .par-tag2{
            position: center;
            font-family: sans-serif;

            opacity: 70%;
            padding-left: 50px;
            padding-right: 50px;

            letter-spacing: 4px; 
			display: flex; 
			justify-content: center; 
        }

        footer{
            padding-top: 30px;
            padding-left: 20px;
          }

        </style>
        <body onmousedown="return false" onselectstart="return false"  onmouseover="typeWriter()">
            
    <div >

        <!--  Top nave menu -->
        <div class="topnav">
            <a href="#" class="active" style="color: aqua; font-size: 35px;font-weight: bold;">DOT<div>
             <button class="darkmode-btn" onclick="darkMode()">Darkmode</button>
         </div>
        </a>
            <div id="myLinks">
                <a href="index.html" class="menu-links">Home</a>
                <a href="blog.html" class="menu-links">Blog</a>
                <a href="reader.html" class="menu-links">Text Reader</a>
                <a href="expense_handling.html" class="menu-links">Budget</a>
                <a href="calendar.html" class="menu-links">Calendar</a>
                <a href="about.html" class="menu-links">About</a>
            </div>
            <a href = "javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

        <div style="padding-left:10px">
            <p class="par-tag2" id="time-runner"><b> New Year </b> Starts In:</p>
            <!-- <p class="par-tag">Countdown   </p> -->

            <div class="container">
                <div class="par-tag">
                <p id="intro-tag">
                </p>
                <!-- <p>Relentlessy, harnessing.</p> -->
                
            </div>

                <h1 class="h1-head">Until 2025</h1>
                <h3 class="par-tag" id="time-runner"></h3>

                <div id="MyClockDisplay"
                    class="clock" onload="showTime()"> 
                </div> 
                
            </div> 

        </div>
    </div>

    <!-- JS -->
     <!--  -->

    <script>
            function myFunction(){
                var x = 
                document.getElementById("myLinks");
                if (x.style.display === "block") {
                    x.style.display = "none";
                }
                    else{
                        x.style.display = "block";
                    }
                }
    </script>


<!-- TYPEWRITER -->
 <!--  -->
<script>
    var i = 0;
    var txt = "To build a better tommorow you have to start the previous day.";
    var speed = 100;
    
    function typeWriter() {
      if (i < txt.length) {
        document.getElementById("intro-tag").innerHTML += txt.charAt(i);
        i++;
        setTimeout(typeWriter, speed);
      }
    }
    </script>

    <!-- CLOCK INTEGRATION -->

     <script>

            // Function to display the time 
            function showTime() { 

                // Current date and time 
                let date = new Date(); 

                // Hours 
                let h = date.getHours(); // 0 - 23 

                // Minutes
                let m = date.getMinutes(); // 0 - 59 

                // Seconds 
                let s = date.getSeconds(); // 0 - 59 

                // Am or Pm 
                let session = "am"; 

                // 12 Hrs format 
                if (h > 12) { 
                    h = h - 12; 
                    session = "pm"; 
                } else if (h === 12) { 
                    session = "pm"; 
                } else if (h == 0) { 
                    h = 12; 
                } 

                // Adding "0" before singular digits 
                h = h < 10 ? "0" + h : h; 
                m = m < 10 ? "0" + m : m; 
                s = s < 10 ? "0" + s : s; 

                let time = h + ":" + m + ":" + s + " " + session; 

                // Using DOM element to display items on screen
                document.getElementById("MyClockDisplay").innerText = 
                    time; 

                document.getElementById("MyClockDisplay").textContent = 
                    time; 

                // Called upon every second 
                // Time-interval 
                // 1000ms = 1s 
                setTimeout(showTime, 1000); 
            } 

            showTime();
     </script>

     <!--  -->
     <!--  -->

     <!-- CLOCK COUNTDOWN -->

     <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Jan 1, 2025 00:00:00").getTime();
        
        // Update the count down every 1 second
        var x = setInterval(function() {
        
          // Get today's date and time
          var now = new Date().getTime();
            
          // Find the distance between now and the count down date
          var distance = countDownDate - now;
            
          // Time calculations for days, hours, minutes and seconds
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            
          // Output the result in an element with id="demo"
          document.getElementById("time-runner").innerHTML = days + "d " + hours + "h "
          + minutes + "m " + seconds + "s ";
            
          // If the count down is over, write some text 
          if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "EXPIRED";
          }
        }, 1000);
        
        </script>



     <!-- DARK MODE -->
         <script>
             function darkMode() {
                 var element = document.body;
                 element.classList.toggle("dark-mode");
             }
         </script>

<!--  -->

</body>
</html>